<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails ror_test: development" uuid="f48417a4-8e8a-4be7-bafd-819746a0d8ef">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails ror_test: test" uuid="16b6185f-e339-4283-ad56-d42d681a2e59">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails ror_test: production" uuid="3f4ada3f-52b9-46e1-bf43-11dbc66412b1">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>